>>> import pandas as pd
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> from analyzing_functions import cria_base_ordem_crescente
>>> from cleaning_functions import *

>>> dados = {'PCT_DOUT_TOTAL': {('AC', 'Privada'): 5.219985085756898, ('AC', 'Pública'): 38.92617449664429, ('AL', 'Privada'): 10.928853754940711, ('AL', 'Pública'): 32.055335968379445, ('AM', 'Privada'): 7.8463800073502386}}
>>> df = pd.DataFrame(dados)
>>> df = df.rename_axis(["SG_UF_IES", "Tipo de Universidade"])

>>> cria_base_ordem_crescente(df, "Tipo de Universidade", "qualquer_nome")
'O nome do index ou da coluna não existe no dataframe'

>>> cria_base_ordem_crescente(df, 1, 4)
'O(s) nome(s) da(s) coluna(s) que você passou não é uma string'


>>> dados = {'QT_DOC_TOTAL': {('AC', 'Privada'): 339, ('AC', 'Pública'): 1002, ('AL', 'Privada'): 2370, ('AL', 'Pública'): 2690, ('AM', 'Privada'): 2088}, 'QT_DOC_EX_DOUT': {('AC', 'Privada'): 70, ('AC', 'Pública'): 522, ('AL', 'Privada'): 553, ('AL', 'Pública'): 1622, ('AM', 'Privada'): 427}}
>>> df = pd.DataFrame(dados)
>>> df = df.rename_axis(["SG_UF_IES", "Tipo de Universidade"])
>>> total_doc_por_UF = total_doc_por_UF = df.groupby(level='SG_UF_IES')['QT_DOC_TOTAL'].sum()
    
>>> cria_porcentagem(df, "PCT_DOC_TOT", "nome_aleatorio", total_doc_por_UF)
'O nome da coluna não existe'

>>> cria_porcentagem(df, "PCT_DOC_TOT", 3, total_doc_por_UF)
'O nome da coluna não é uma string'