>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> import pandas as pd
>>> from circular_chart import *
>>> from plotting import *

>>> axes = plt.subplots(1, 3, figsize=(15, 5))
>>> data = pd.DataFrame({"RJ":[1,2,3]})

>>> formata_cada_plot(data, "Hello", 15, axes)
'O número do plot não existe'

>>> formata_cada_plot(data, 1, 1, axes)
'O título não é uma string'

>>> df = pd.DataFrame({"RJ": [1, 2, 3]})
>>> fig, ax = plt.subplots(2)
>>> make_plot(df, "titulo", "caju", ax)
'etnia invalida'

>>> make_plot(df, "titulo", 5, ax)
'o titulo e a etnia precisam de ser strings'
