>>> cria_base_ordem_crescente(df, "Tipo de Universidade", "PCT_DOUT_TOTAL")
    Tipo de Universidade    Privada    Pública
    SG_UF_IES
    AM                     7.846380        NaN
    AL                    10.928854  32.055336
    AC                     5.219985  38.926174

>>> cria_porcentagem(df, "PCT_DOUT_TOTAL", "QT_DOC_EX_DOUT", total_doc_por_UF)
                                    QT_DOC_TOTAL  QT_DOC_EX_DOUT  PCT_DOUT_TOTAL
    SG_UF_IES Tipo de Universidade
    AC        Privada                        339              70        5.219985
              Pública                       1002             522       38.926174
    AL        Privada                       2370             553       10.928854
              Pública                       2690            1622       32.055336
    AM        Privada                       2088             427       20.450192
