<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funções Análise Daniel &mdash; A1 Linguagens de Programação 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funções Análise Guilherme" href="modulo_analise_guilherme.html" />
    <link rel="prev" title="Funções Análise Geral" href="modulo_analise_geral.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A1 Linguagens de Programação
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_geral.html">Funções Análise Geral</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funções Análise Daniel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database.utils.add_labels"><code class="docutils literal notranslate"><span class="pre">add_labels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.utils.check_ethnicity"><code class="docutils literal notranslate"><span class="pre">check_ethnicity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.utils.get_label_rotation"><code class="docutils literal notranslate"><span class="pre">get_label_rotation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_guilherme.html">Funções Análise Guilherme</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_kauan.html">Funções Análise Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_cleaning_kauan.html">Funções Limpeza da base Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_cleaning_guilherme.html">Funções Limpeza da base Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_kauan.html">Funções Cria Gráfico Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_daniel.html">Funções Cria Gráfico Daniel</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_guilherme.html">Funções Cria Gráfico Guilherme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A1 Linguagens de Programação</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Funções Análise Daniel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulo_analise_daniel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database.utils">
<span id="funcoes-analise-daniel"></span><h1>Funções Análise Daniel<a class="headerlink" href="#module-database.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="database.utils.add_labels">
<span class="sig-prename descclassname"><span class="pre">database.utils.</span></span><span class="sig-name descname"><span class="pre">add_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#database.utils.add_labels" title="Link to this definition"></a></dt>
<dd><p>Função auxiliar que adiciona os labels no plot circular</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angles</strong> (<em>list</em>) – lista de ângulos</p></li>
<li><p><strong>values</strong> (<em>list</em>) – lista de alturas dos labels</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – lista de textos dos labels</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – onde começam os labels a ser colocados</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxesSubplot</em>) – objeto que contém o plot circular</p></li>
</ul>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_labels</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">&#39;Algum parâmetro tem o tipo incorreto&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;coisa&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_labels</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="go">&#39;Algum array está vazio&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.utils.check_ethnicity">
<span class="sig-prename descclassname"><span class="pre">database.utils.</span></span><span class="sig-name descname"><span class="pre">check_ethnicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">etnia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#database.utils.check_ethnicity" title="Link to this definition"></a></dt>
<dd><p>Verifica se a etnia é válida e, portanto, existe no dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>etnia</strong> (<em>str</em>) – etnia a ser verificada</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True se a etnia for válida e False se não for</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">check_ethnicity</span><span class="p">(</span><span class="s2">&quot;amarela&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">check_ethnicity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;tipo incorreto&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.utils.get_label_rotation">
<span class="sig-prename descclassname"><span class="pre">database.utils.</span></span><span class="sig-name descname"><span class="pre">get_label_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.utils.get_label_rotation" title="Link to this definition"></a></dt>
<dd><p>Calcula a rotação do label da barra no plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>int</em>) – angulo em radianos</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – offset em radianos</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>valores para rotação e alinhamento da label em uma tupla</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rotacao</span><span class="p">,</span> <span class="n">alinhamento</span> <span class="o">=</span> <span class="n">get_label_rotation</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rotacao</span>
<span class="go">450.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alinhamento</span>
<span class="go">&#39;right&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_label_rotation</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="go">&#39;tipo incorreto&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modulo_analise_geral.html" class="btn btn-neutral float-left" title="Funções Análise Geral" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modulo_analise_guilherme.html" class="btn btn-neutral float-right" title="Funções Análise Guilherme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel, Guilherme e Kauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>