<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funções Limpeza da base Kauan &mdash; A1 Linguagens de Programação 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funções Limpeza da base Kauan" href="modulo_cleaning_guilherme.html" />
    <link rel="prev" title="Funções Análise Kauan" href="modulo_analise_kauan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A1 Linguagens de Programação
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_geral.html">Funções Análise Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_daniel.html">Funções Análise Daniel</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_guilherme.html">Funções Análise Guilherme</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_analise_kauan.html">Funções Análise Kauan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funções Limpeza da base Kauan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database.cleaning_functions.criar_geometria_brasil"><code class="docutils literal notranslate"><span class="pre">criar_geometria_brasil()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.cleaning_functions.ler_csv"><code class="docutils literal notranslate"><span class="pre">ler_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.cleaning_functions.removing_columns_from_to"><code class="docutils literal notranslate"><span class="pre">removing_columns_from_to()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.cleaning_functions.removing_list_columns"><code class="docutils literal notranslate"><span class="pre">removing_list_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database.cleaning_functions.type_of_university"><code class="docutils literal notranslate"><span class="pre">type_of_university()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulo_cleaning_guilherme.html">Funções Limpeza da base Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_kauan.html">Funções Cria Gráfico Kauan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_daniel.html">Funções Cria Gráfico Daniel</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos_guilherme.html">Funções Cria Gráfico Guilherme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A1 Linguagens de Programação</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Funções Limpeza da base Kauan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulo_cleaning_kauan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database.cleaning_functions">
<span id="funcoes-limpeza-da-base-kauan"></span><h1>Funções Limpeza da base Kauan<a class="headerlink" href="#module-database.cleaning_functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="database.cleaning_functions.criar_geometria_brasil">
<span class="sig-prename descclassname"><span class="pre">database.cleaning_functions.</span></span><span class="sig-name descname"><span class="pre">criar_geometria_brasil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caminho_arq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_arq</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#database.cleaning_functions.criar_geometria_brasil" title="Link to this definition"></a></dt>
<dd><p>Recebe um arquivo e retona um geodataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>caminho_csv</strong> (<em>str</em>) – caminho do arquivo .gpkg</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoDataFrame produzido com base no arquivo</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">criar_geometria_brasil</span><span class="p">(</span><span class="s2">&quot;dados.gpkg&quot;</span><span class="p">,</span> <span class="s2">&quot;Estado&quot;</span><span class="p">)</span>
<span class="go">&#39;Arquivo não encontrado ou input != string&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.cleaning_functions.ler_csv">
<span class="sig-prename descclassname"><span class="pre">database.cleaning_functions.</span></span><span class="sig-name descname"><span class="pre">ler_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caminho_csv</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#database.cleaning_functions.ler_csv" title="Link to this definition"></a></dt>
<dd><p>Recebe um arquivo csv e retona um dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>caminho_csv</strong> (<em>str</em>) – caminho do arquivo csv</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame produzido com base no arquivo csv</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ler_csv</span><span class="p">(</span><span class="s2">&quot;bases_de_dados/dados_teste.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">  Estado  DDD</span>
<span class="go">0     MG   32</span>
<span class="go">1     RJ   21</span>
<span class="go">2     SP   11</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ler_csv</span><span class="p">(</span><span class="s1">&#39;arquivo_fake.csv&#39;</span><span class="p">)</span>
<span class="go">&#39;Arquivo não encontrado&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.cleaning_functions.removing_columns_from_to">
<span class="sig-prename descclassname"><span class="pre">database.cleaning_functions.</span></span><span class="sig-name descname"><span class="pre">removing_columns_from_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#database.cleaning_functions.removing_columns_from_to" title="Link to this definition"></a></dt>
<dd><p>Essa função serve para remover todas as colunas entre um coluna e outra incluindo estas colunas
:param pd.DataFrame dataframe: O dataframe do qual se deseja retirar as colunas
:param str star_col: uma string com o nome da coluna a qual se deseja começar a retirar
:param str end_col: uma string com o nome da coluna a qual se deseja terminar de retirar</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe removendo-se todas as colunas entre as colunas especificadas</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;RJ&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;SP&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s2">&quot;RS&quot;</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;SC&quot;</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">removing_columns_from_to</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;RJ&quot;</span><span class="p">,</span> <span class="s2">&quot;RS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   SC</span>
<span class="go">0  10</span>
<span class="go">1  11</span>
<span class="go">2  12</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">removing_columns_from_to</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;DF&quot;</span><span class="p">,</span> <span class="s2">&quot;RJ&quot;</span><span class="p">)</span>
<span class="go">&#39;A coluna informada não existe no dataframe&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SP&quot;</span><span class="p">,</span> <span class="s2">&quot;RS&quot;</span><span class="p">,</span> <span class="s2">&quot;SC&quot;</span><span class="p">,</span> <span class="s2">&quot;RJ&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">removing_columns_from_to</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="s2">&quot;SP&quot;</span><span class="p">,</span> <span class="s2">&quot;RS&quot;</span><span class="p">)</span>
<span class="go">&quot;Houve um erro. Por favor, tente novamente:&#39;list&#39; object has no attribute &#39;columns&#39;&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.cleaning_functions.removing_list_columns">
<span class="sig-prename descclassname"><span class="pre">database.cleaning_functions.</span></span><span class="sig-name descname"><span class="pre">removing_list_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lista</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#database.cleaning_functions.removing_list_columns" title="Link to this definition"></a></dt>
<dd><p>Essa função serve para remover uma lista de colunas de um dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O dataframe do qual se deseja retirar as colunas</p></li>
<li><p><strong>list</strong> (<em>lista</em>) – Lista com os nomes das colunas a serem retiradas</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe com as colunas especificadas removidas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;RJ&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;SP&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">removing_list_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;SP&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   RJ</span>
<span class="go">0   1</span>
<span class="go">1   2</span>
<span class="go">2   3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">removing_list_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;DF&quot;</span><span class="p">,</span> <span class="s2">&quot;RS&quot;</span><span class="p">,</span> <span class="s2">&quot;SC&quot;</span><span class="p">])</span>
<span class="go">&#39;O nome da coluna não está no dataframe&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">removing_list_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;DF&quot;</span><span class="p">)</span>
<span class="go">&#39;Você não colocou uma lista de strings&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.cleaning_functions.type_of_university">
<span class="sig-prename descclassname"><span class="pre">database.cleaning_functions.</span></span><span class="sig-name descname"><span class="pre">type_of_university</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TP_CATEGORIA_ADMINISTRATIVA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome_coluna_nova</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Tipo</span> <span class="pre">de</span> <span class="pre">Universidade'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#database.cleaning_functions.type_of_university" title="Link to this definition"></a></dt>
<dd><p>Define o tipo de universidade entre pública e privada com base num dicionário feito pelo MEC, que vai de 1 à 9, sendo de 1 a 3 para escolas públicas e de 4 até 9 para escolas privadas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O dataframe do qual se deseja adicionar a coluna com o tipo de universidade</p></li>
<li><p><strong>column</strong> (<em>str</em>) – A coluna a qual se deseja retirar os dados para analisar (Opcional, padrão é “TP_CATEGORIA_ADMINISTRATIVA”, o qual é a coluna para nossa base de dados)</p></li>
<li><p><strong>nome_coluna_nova</strong> (<em>str</em>) – O nome da nova coluna que se deseja criar (Opcional, padrão é “Tipo de Universidade”, o qual é o nome que desejamos nomear nossa coluna)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe com uma coluna adicionada, informando se a escola é pública ou privada</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Universidade&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;UFRJ&quot;</span><span class="p">,</span> <span class="s2">&quot;FGV&quot;</span><span class="p">,</span> <span class="s2">&quot;PUC&quot;</span><span class="p">],</span> <span class="s2">&quot;TP_CATEGORIA_ADMINISTRATIVA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">type_of_university</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">  Universidade  TP_CATEGORIA_ADMINISTRATIVA Tipo de Universidade</span>
<span class="go">0         UFRJ                            1              Pública</span>
<span class="go">1          FGV                            5              Privada</span>
<span class="go">2          PUC                            6              Privada</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">type_of_university</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;TP&quot;</span><span class="p">)</span>
<span class="go">&#39;O nome da coluna não existe ou não é uma string&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modulo_analise_kauan.html" class="btn btn-neutral float-left" title="Funções Análise Kauan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modulo_cleaning_guilherme.html" class="btn btn-neutral float-right" title="Funções Limpeza da base Kauan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel, Guilherme e Kauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>